{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/proxy-api/:path*",
      "destination": "http://api.teasntrees.in/api/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}

